.mapboxgl-canvas {
  -moz-box-shadow: inset 0 -10px 10px -10px #000000;
  -webkit-box-shadow: inset 0 -10px 10px -10px #000000;
  box-shadow: inset 0 -10px 10px -10px #000000;
}


.container_card {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  height: 220px;
  margin: 2% 7% 0%;
}


.card {
  flex-shrink: 0;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  height: 200px;
  width: 150px;
  margin-right: 8px;
}


.card-content {
  height: 73px;
  // align-items: center;
}


.container_card::-webkit-scrollbar {
  display: none;
}


.card_ban {
  height: 50%;
  width: 150px;
  background-size: cover;
  padding: 6px;
  border-radius: 8px 8px 0 0;
}

// .link-to-text-color .fa-heart::before {
//   -webkit-text-stroke: initial; // default
// }

.card_detail {
  // padding: 10px;
  .vote-num {
    width: 100%;
    font-size: 12px;
    margin: 3px 5px 0px -5px;
  }
  .fas {
    margin: 2px 0px 0px 5px;
  }
  .txt {
    margin: 3% 5%;
    font-weight: bold;
    font-size: 14px;
  }
  .txt-subtilte {
    margin: 3% 5%;
    font-size: 12px;
    align-items: center;
    // margin-top: 20%;
  }
}

.justify-content-end {
  border-radius: 8px 8px 0 0;
}

.logo {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  position: absolute;
  top: 87px;
  left: 12px;
  z-index: 2;
}

.description {
  width: 100%;
  height: 50%;
  margin-top: 30px;
  margin-left: 6px;
}


.txt_desc {
  font-size: 12px;
  color: #C1C1C1;
}


.fa-thumbs-up {
  color: $main-orange;
}

/////////////////////////////////

.index-review-container {
  width: 100%;
  background-color: white;
  border-radius: 24px 24px 0px 0px;
  border-color: red;
  // display: absolute;
  position: relative;
  padding: 2% 0;
  z-index: 2;
  .avatar {
      width: 53px;
      height: 53px;
  }
}

#current-address {
  font-weight: bold;
  font-size: 16px;
  color: black;
  margin-left: 22px;
  margin-bottom: 0px;
}



// suggestion card css --------------------------------------------------------
.container_card_lg {
  margin: -2% 7% 0%;
  padding-bottom: 60px;
  &.show {
    padding-bottom: 0px;
  }
}


.card_lg {
  overflow: hidden;
  height: 100px;
  width: 100%;
  background: white;
  box-shadow: 2px 7px 12px rgba(0, 0, 0, 0.17);
  display: flex;
  margin: 20px auto;
  border-radius: 8px;
  justify-content: space-between;
  img {
    height: 100%;
    width: 33%;
    object-fit: cover;
  }
  h2 {
    font-size: 14px;
    font-weight: bold;
  }
  p {
    font-size: 12px;
    margin-top: -6px;
  }
  .fas {
    margin: 2px 0px 0px 5px;
  }
  .card_infos {
    padding: 0 4px;
  }

}



.vote_num_3 {
  font-size: 13px;
}



.flex-grow-1 {
  padding: 10px;
  text-align: left;
}

.link-to-dish {
    text-decoration: none;
    color: black;
}

.link-to-dish:hover {
    text-decoration: none;
    color: black;
}



